spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambientes de prueba
spring.datasource.url=jdbc:mysql://uijhptzf8pdkkbit:THwu99KVWdlCWqVgsy3l@bd1hd31jcrciq2fcn5xl-mysql.services.clever-cloud.com:3306/bd1hd31jcrciq2fcn5xl
spring.datasource.username=uijhptzf8pdkkbit
spring.datasource.password=THwu99KVWdlCWqVgsy3l
server.port= 10000


#JWT
jwt.secret = secret
jwt.expiration = 3600
