spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://u6bt95reeqbq9zhh:h2G1kT4lZS3KmHZBtaFO@bpc9fnbbvka61xxnmeve-mysql.services.clever-cloud.com:3306/bpc9fnbbvka61xxnmeve
spring.datasource.username=u6bt95reeqbq9zhh
spring.datasource.password=h2G1kT4lZS3KmHZBtaFO
server.port=10000
spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 3600
