spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambientes de prueba
spring.datasource.url=jdbc:mysql://u1nlswyimjgdzfrb:DNvxDJETexgXnQS4SjWz@bfrgnqz26kz52c69yqsz-mysql.services.clever-cloud.com:3306/bfrgnqz26kz52c69yqsz?useSSL=false&serverTimezone=UTC
spring.datasource.username=u1nlswyimjgdzfrb
spring.datasource.password=DNvxDJETexgXnQS4SjWz

#JWT
jwt.secret = secret
jwt.expiration = 3600
